version: '3'
services:
    # Tidak perlu nginx atau app container; hanya MySQL dan phpMyAdmin
    # File ini sengaja dikosongkan agar tidak override apapun
    noop:
        image: hello-world
        deploy:
            replicas: 0

networks:
    sail:
        driver: bridge
